<!DOCTYPE html>
<html>
  <head>
    <title>Project sizeObject</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r125/three.min.js" integrity="sha512-XI02ivhfmEfnk8CEEnJ92ZS6hOqWoWMKF6pxF/tC/DXBVxDXgs2Kmlc9CHA0Aw2dX03nrr8vF54Z6Mqlkuabkw==" crossorigin="anonymous"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar.js"></script>
    <script src='./libraries/dat.gui.min.js'></script>
 

    <script defer type='module' src='./script.js'></script>
  </head>
  <body>
    <h1>Project sizeObject</h1>
  </body>
</html>
